main = Server(
    uuid="AFE28C4D-725A-4383-8B16-D66FBA96EF15",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="helloworld",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes={
            "/": Handler(send_spec="tcp://127.0.0.1:9996",
                         send_ident="2044CB3B-7443-4280-B968-30DB25B45223",
                         recv_spec="tcp://127.0.0.1:9997",
                         recv_ident="")
        })
    ]
)

servers = [main]
