main = Server(
    uuid="17B45D1F-FB4F-4EBD-AFFE-6FF2F3E3A695",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="helloeveryone",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes={
            "/": Handler(send_spec="tcp://127.0.0.1:9994",
                         send_ident="41FD0375-16A2-44B6-B7EF-CAA1CAD4D5B2",
                         recv_spec="tcp://127.0.0.1:9995",
                         recv_ident="")
        })
    ]
)

servers = [main]
